<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connection</title>
    <style>
        *{box-sizing: border-box;}
           body{
			text-align: center;
			background-image: url(fin.jpg);
			background-repeat: no-repeat;
			background-size: cover;
         
           
        }
        @keyframes animationfirst{
            25%  {
                background-color: white;
            }
            50% {
                background-color: skyblue;
            }
               75% {
                background-color: deepskyblue;
            }
            100% {
                background-color: lightskyblue;
            }
            
            
        }
   
        #f1{
            width: 40%;
            height: 10%;
            border: 1px solid gray;
            border-radius: 10px;
          
            margin-left: 30%;
            margin-top: 10%;
            box-shadow: -22px 4px 3px wheat;
        
            animation: animationfirst 5s 10;
        }
    input {
        border-radius: 5px;
        transition: all 1.5s;
    }
        input:hover{
            background-color: gray;
            color: white;
            font-family: tahoma;
        }
        button{
            transition: all 1s;
            background-color: blueviolet;
        }
        button:hover{
            background-color: skyblue;
        color:black;
            font-style: oblique;
            padding: 10px;
        }
        #divA{
            
            width: inherit;
            height: 60px;
            background-color: deepskyblue;
            border-radius: 10px;
            
            
        }
        #divA h2{
            width: 10%;
            height: 60px;
            float: left;
            
           
        }
        h2 a{
         
             color: black;
            font-weight: bold;
            font-family: fantasy;
            font-style: oblique;
            text-decoration: none;
        }
        #div div{
            width: 10%;
            height: 60px;
            float: left;
        
        }
        #btn{
            background-color: cadetblue;
            padding: 6px;
            font-family: monospace;
        }
       
    
        
        
    </style>
</head>
<body>  
        <form id="f" action="reservation.html">
    <div id="divA">
        
   <h2> <a href="accueil.html" >HOTEL</a> </h2>
        <div>
        <label>Adresse Email ou Mobile </label>
            <input type="text"  id="username"> 
           <label>  Mote de passe  </label>
            <input type="password" id="password"> 
            <input type="button" id="btn" value="Connecter" onclick="f1()">
        </div>
    </div>
</form>
    <form id="f1" >
            <h1>
            Inscription

            </h1>
           <h4 style="color: darkblue;">  C’est rapide et facile.</h4>
   <table >
<tr>
    <td>  First Name :</td><td><input type="text" id="name1" placeholder="First Name" required> </td>  
    </tr>
    <tr>
    <td>  Last Name :</td><td><input type="text" id="name2" placeholder="Last Name" required ></td>     
</tr>
      <tr> <td>Email :</td> <td>  <input type="email" id="email" placeholder="Email" required></td>
      </tr> 
      <tr><td>CIN :</td><td><input type="text" id="cin" placeholder="CIN" required></td></tr>
       <tr><td>Numero Tel :</td><td><input type=tel id="number" placeholder="Numero tel"></td></tr>
      <tr><td>Date De Naissance :</td><td><input type="date" id="date"></td></tr>
     
      <tr><td>Genre :</td><td><input type="radio" id="radio1" name="radio">Femme  <input type="radio" id="radio2"  name="radio">Homme  <input type="radio" id="radio3"  name="radio">Personnalisé  </td></tr>
    <tr>
        <td colspan="2" style="text-align: center;" >
             <p>   En appuyant sur Inscription,<br> vous acceptez nos Conditions générales,<br>
                 notre <em style="color: blue;">Politique d’utilisation des données et <br>notre Politique d’utilisation des cookies.</em><br> Vous recevrez peut-être des notifications
                 par texto de notre<br> part et vous pouvez<br> à tout moment vous désabonner.</p>
        </td></tr>
    
      <tr><td colspan="2" > <button type="submit" style=" width:200px;border-radius: 5px; color:ivory;">Cree</button>
    </td></tr>
<tr><td colspan="2"> <a href="#" >Créer une Page pour une célébrité</a>, un groupe ou une entreprise.</td></tr>

   </table>
   
                
           
  
        
    </form>
        <script langage="javascript">
                function f1()
                    {
                        var data = [
                        {
                            first_name:"jamal eddine",
                            last_name:"noman",
                            mail:"jamal@gmail.com",
                            cin:"hh1111",
                            date_naissons:"01/09/1997",
                            genre:"homme",
                            password:"1111"
                        }];
                        var usern= document.getElementById("username").value;
                        var pass= document.getElementById("password").value;
                        for(var i=0;i<data.length;i++)
                        {
                            if(usern==data[i].mail && pass==data[i].password)
                            {
                                document.getElementById("f").submit();
                            }
                        }
                    }
            </script>
</body>
</html>